spring.application.name=file-project-demo

#logging.level.root=debug
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=1000MB
